import React from "react";
import img from "../../assets/static/img/how.jpg";
import classes from "../../assets/static/lagushki_style.module.css";


class Info extends React.Component{
    constructor(props) {
        super(props);
    }


    render() {
        return(
            <>
                <div className={classes.block}>
                    Настоя́щие лягу́шки (лат. Ranidae) — семейство бесхвостых земноводных.
                    Внешний вид и размер разнообразен, некоторые тропические виды похожи на жаб. Как правило, настоящие
                    лягушки имеют гладкую и влажную кожу. Они сильно различаются по размеру,
                    начиная от маленьких, таких как древесная лягушка (Lithobates sylvatica), и заканчивая самой большой
                    лягушкой в мире, лягушкой-голиафом (Conraua goliath).
                    Околоушные железы не выражены. Зрачок горизонтальный, эллиптический. Нижняя челюсть без зубов.
                    Задние конечности у большинства видов большие и мощные, с хорошо развитыми
                    плавательными перепонками.
                </div>
                <div className={classes.block}>
                    Жабы, или настоящие жабы (лат. Bufonidae), — семейство бесхвостых земноводных, единственное, в
                    котором все представители называются «жабами»,
                    хотя некоторые виды можно назвать лягушками (например, ателопов). На более высоком
                    таксономическом уровне применение термина «жаба» не ограничивается только данным
                    семейством, а также используется для видов из других семейств (например: жаба-повитуха,
                    седлоносная жаба, лягушковидная жаба, носатая жаба).
                </div>
                <div className={classes.block}>
                    <img src={img} width="600" height="315" className={classes.infoimg}/>
                </div>
            </>
        )
    }
}

export default Info;
